=====================================================================
【名    称】  GLDPNG  ver 3.4.3(ライセンス変更版)
【登 録 名】  GLDPNG343F.lzh
【制作者名】  tarquin
【掲載者名】  tarquin
【 ＵＲＬ 】  
【対応言語】  Delphi 3/4/5/6/7 & C++Builder 3/4/5/6(動作対象外)
【動作環境】  日本語WINDOWS95/NT3.51以上
【作成月日】  2004/5/9(マニュアルなどの修正版)
【作成方法】  LHAで解凍
------------
【動作確認】 
【ソフト種】  フリーソフト
【サポート】  なし
【転載条件】  自由
=====================================================================

１．始めに
    
    ダウンロードありがとうございます。
    このライブラリは、TJPEGImageみたいなPNGフォーマットの読み書きを
    行うクラスです。

    対象言語はDelphi3(C++builder3)以上になっています。Delphi2や
    C++builder1の方は大変申し訳ありませんがこのライブラリは使用できません。

    詳しい使い方は付属の manual¥GLDPNG3.html を必ずお読みください。


２．インストール

    解凍したファイルを、Delphiのライブラリパスが通っている
    フォルダにコピーしてください。
    展開したファイルは以下の通りか確認してください。

      adler32       .obj  ZLIB ver 1.1.3
      crc32         .obj          
      deflate       .obj
      infblock      .obj
      infcodes      .obj
      inffast       .obj
      inflate       .obj
      inftrees      .obj
      infutil       .obj
      trees         .obj
      zutil         .obj
      zlib          .txt
      tkZLIB        .pas
      
      GLDZLIB       .pas  ZLIB用関数

      taki          .inc  条件コンパイラ＆コンパイラ設定
      SFunc         .pas  汎用関数ライブラリ
      GLDStream     .pas  ストリームクラス
      GLDPNGStream  .pas  PNGストリームクラス
      GLDPNG        .pas  TGLDPNG 本体
             
      GLDPNG3       .txt  このファイル
      
      manual¥
       GLDPNG3      .html リファレンス
       GLDPNG3_ref  .html クラスリファレンス
       GLDPNG_FAQ   .html FAQ

    <旧バージョン(3.4以下のバージョンすべて)をお持ちの皆様へ>
     インストール前に旧バージョンのすべてのファイルを削除してから
     解凍・インストールを行ってください！


３．アンインストール

    IDEにコンポーネントとしてインストールしている場合は、
    アンインストールしてください。
    その後、展開したファイルをすべて削除してください。


４．ver 3.4.3との違いについて

　　ver 3.4.3との違いは以下のようになります。
　　
　　　・ライセンスをBSD(修正版)に変更
　　　・サポートを放棄
　　　・サンプルプログラムの削除
　　
